1528801755583	Delete resource '07_UART/i2chw/mpu6050'
1528802778718	Delete resource '07_UART/UART'
1528802824296	Delete resource '07_UART/UART'
1528803430671	Delete 15 resources
1528803615660	Delete 10 resources
1528803983469	Delete resource '07_UART/mpu6050'
1528803989935	Delete resource '07_UART/i2chw'
1528803995110	Delete resource '07_UART/uart_imu'
1528804027975	Delete 10 resources
1528804293741	Delete 12 resources
1528804347817	Delete 5 resources
1528804846043	Delete 9 resources
1528804854906	Delete resource '07_UART/mpu6050'
1528804885077	Delete 13 resources
1528805427419	Delete 12 resources
1528805502487	Delete 12 resources
1528805567925	Delete 12 resources
1528805742603	Delete 12 resources
1528805751868	Delete resource '07_UART/mpu6050/mpu6050.c'
1528805756644	Delete 9 resources
1528805798048	Delete 13 resources
1528805853103	Delete 13 resources
1528805862024	Delete 13 resources
1528805892257	Delete 13 resources
1528805922307	Delete 13 resources
1528805942581	Delete 13 resources
1528806017743	Delete 13 resources
1528806025253	Delete 13 resources
1528806045671	Delete 13 resources
1528806064198	Delete 13 resources
1528806091397	Delete 13 resources
1528806116264	Delete 13 resources
1528806176028	Delete 6 resources
1528806226631	Delete 13 resources
1528806235538	Delete 13 resources
1528806253380	Delete 13 resources
1528806341310	Delete 6 resources
1528806387106	Delete 6 resources
1528806436874	Delete 13 resources
1528806454582	Delete 13 resources
1528806474053	Delete 13 resources
1528806533561	Delete 13 resources
1528806564974	Delete 13 resources
1528806582170	Delete 6 resources
1528806663105	Delete 13 resources
1528806670237	Delete 13 resources
1528806712414	Delete 13 resources
1528806742494	Delete 13 resources
1528806775728	Delete 13 resources
1528806793199	Delete 13 resources
1528806951462	Delete 13 resources
1528806974840	Delete 13 resources
1528806990029	Delete 13 resources
1528807017351	Delete 13 resources
1528807037509	Delete 13 resources
1528807047991	Delete 13 resources
1528807068275	Delete 13 resources
1528807124566	Delete 13 resources
1528807132244	Delete 13 resources
1528807146895	Delete 13 resources
1528807168666	Delete 13 resources
1528807199465	Delete 13 resources
1528807218404	Delete 13 resources
1528807227091	Delete 13 resources
1528807321179	Delete 6 resources
1528807376671	Delete 12 resources
1528807406033	Delete 9 resources
1528807445438	Delete 13 resources
1528807454750	Delete 13 resources
1528807493616	Delete 13 resources
1528807523946	Delete 13 resources
1528807632770	Delete 13 resources
1528807667291	Delete 13 resources
1528807676158	Delete 13 resources
1528807792738	Delete 13 resources
1528807947986	Delete 13 resources
1528808431904	Delete 13 resources
1528808629306	Delete 14 resources
1528811435813	Delete 14 resources
1528873017741	Delete 13 resources
1528873284912	Delete 13 resources
1528875669773	Delete 10 resources
1528875720458	Delete 13 resources
1528875984673	Delete 13 resources
1528875998458	Delete 13 resources
1528876013058	Delete 9 resources
1528876082631	Delete 9 resources
1528878170151	Delete 13 resources
1528878230027	Delete 10 resources
1528884971995	Delete 13 resources
1528887875312	Delete 9 resources
